NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1zcGlkZXItMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hJRhqXJbW4C9zbMr27KHWtmIsnVW7GmsX3igGem3tx

DATABASE_URL="postgresql://postgres:Dj4Mv5lUzmKgMo9b@db.ckpojdcphikbcqlfsfyk.supabase.co:5432/postgres"

STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QK1uaBivEKzlcCEXggwZ50L"
STRIPE_SECRET_KEY="sk_test_51QK1sIBivEKzlcCEhWkOI6Lnk55Py3tArWWoWbKjialwQ6740pKLe0youzQyxRAso0Vmkef5XQTvHdFjszd71gAG00FPSotHc1"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QK1sIBivEKzlcCEd0RLakSF4iHzaEgrzZgxobIPgqznlNnj6G9966GAw6UfkVRhB9sFKRBXzAJLDAi41jQVnkZ5007zy9nXPH"